{
  "name": "criptok-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "cross-env ENV_PATH='./.env.development' strapi develop",
    "develop": "strapi develop",

    "start": "strapi start",
    "start-dev": "cross-env ENV_PATH='./.env.development' strapi develop",
    "start-prod": "cross-env ENV_PATH=./.env.production strapi start",

    "build": "strapi build -- --clean",
    "build-dev": "cross-env ENV_PATH='./.env.development' strapi build -- --clean",
    "build-prod": "cross-env ENV_PATH='./.env.production' strapi build -- --clean",

    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.0.2",
    "@strapi/plugin-users-permissions": "4.0.2",
    "@strapi/strapi": "4.0.2",
    "cross-env": "^7.0.3",
    "sqlite3": "5.0.2",
    "stripe": "^8.195.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "452a7477-5912-4dbf-935a-c83f6757af47"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
