{
  "name": "criptok-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "start": "strapi start",
    "dev": "cross-env ENV_PATH='./.env.development' strapi develop",
    "develop": "strapi develop",
    "start-dev": "cross-env ENV_PATH='./.env.development' strapi develop",
    "start-prod": "cross-env ENV_PATH=./.env.heroku strapi start",
    "build": "strapi build -- --clean",
    "build-dev": "cross-env ENV_PATH='./.env.development' strapi build -- --clean",
    "build-prod": "cross-env ENV_PATH='./.env.heroku' strapi build -- --clean",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@newrelic/winston-enricher": "^2.1.0",
    "@pinata/sdk": "^1.1.23",
    "@strapi/plugin-i18n": "4.0.7",
    "@strapi/plugin-users-permissions": "4.0.7",
    "@strapi/strapi": "4.0.7",
    "@superhero/syntax-check": "^0.0.2",
    "@tatumio/tatum": "^1.30.17",
    "await-sleep": "^0.0.1",
    "axios-retry": "^3.2.4",
    "bullmq": "^1.71.0",
    "cache-manager": "^3.6.0",
    "cache-manager-ioredis": "^2.1.0",
    "chalk": "^5.0.0",
    "cross-env": "^7.0.3",
    "grant": "github:simov/grant",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "redis-url": "^1.2.1",
    "socket.io": "^4.4.1",
    "sqlite3": "5.0.2",
    "stripe": "^8.202.0",
    "temp": "^0.9.4",
    "tracer": "^1.1.5",
    "uuid": "^8.3.2",
    "winston-sentry": "^0.2.1",
    "winston-tracer": "^1.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "452a7477-5912-4dbf-935a-c83f6757af47"
  },
  "engines": {
    "node": "14.x.x",
    "yarn": "1.x"
  },
  "license": "MIT"
}
